export const translations = {
  ru: {
    chooseLanguage: "Выберите язык",
    enterName: "Как тебя зовут?",
    myNameIs: "Меня зовут",
    play: "Играть 🎮",
    hi: "Привет",
    gameMode: "Выберите режим игры",
    single: "Игрок",
    multi: "Игрока",
    gamesTitle: "Список игр",
    multiPlayerGames: {
      TicTacToe: "tic-tac-toe",
    },
    singlePlayerGames: {
      memory: "memory",
    },
    yourMove: "Твой ход",
    draw: "Ничья",
    nameHint: "Сначала введи имя 🙂",
    nameHint2: "(2-12 букв или цифр)",
    resetGame: "Сбросить игру",
    moves: "Ходов",
    congratulations: "Поздравляем! Все пары найдены",
    win: "Победил",
    newGame: "Новая игра",
    player: "Игрок",
    status: "Статус",
    saveName: "Сохранить",
    waiting: "Ожидаем",
    move: "Ход",
    goOut: "Выйти",
    loading: "Загрузка",
  },
  ka: {
    chooseLanguage: "აირჩიე ენა",
    enterName: "რა გქვია?",
    myNameIs: "მე მქვია",
    play: "ითამაშე 🎮",
    hi: "სალამი",
    gameMode: "აირჩიეთ თამაშის რეჟიმი",
    single: "მოთამაშე",
    multi: "მოთამაშე",
    gamesTitle: "თამაშები",
    multiPlayerGames: {
      TicTacToe: "tic-tac-toe",
    },
    singlePlayerGames: {
      memory: "memory",
    },
    yourMove: "შენი სვლა",
    draw: "ფრე",
    nameHint: "ჯერ შეიყვანე სახელი 🙂",
    nameHint2: "(2–12 ასო ან ციფრი)",
    resetGame: "გადატვირთვა",
    moves: "სვლები",
    congratulations: "გილოცავთ! ყველა წყვილი ნაპოვნია",
    win: "მოიგო",
    newGame: "ახალი თამაში",
    player: "მოთამაშე",
    status: "სტატუსი",
    saveName: "შენახვა",
    waiting: "ველოდებით",
    move: "სვლა",
    goOut: "გასვლა",
    loading: "ჩატვირთვა",
  },
};
