export const translations = {
  ru: {
    chooseLanguage: "Выберите язык",
    enterName: "Как тебя зовут?",
    myNameIs: "Меня зовут",
    play: "Играть 🎮",
    hi: "Привет",
    gameMode: "Выберите режим игры",
    single: "Игрок",
    multi: "Игрока",
    gamesTitle: "Список игр",
    singlePlayerGames: {
      puzzle: "Пазл",
      count: "Счёт",
    },
    yourMove: "Твой ход",
    draw: "Ничья",
    nameHint: "Сначала введи имя 🙂",
    nameHint2: "(2-12 букв или цифр)",
  },
  ka: {
    chooseLanguage: "აირჩიე ენა",
    enterName: "რა გქვია?",
    myNameIs: "მე მქვია",
    play: "ითამაშე 🎮",
    hi: "სალამი",
    gameMode: "აირჩიეთ თამაშის რეჟიმი",
    single: "მოთამაშე",
    multi: "მოთამაშე",
    gamesTitle: "Игры",
    singlePlayerGames: {
      puzzle: "Пазл",
      count: "Счёт",
    },
    yourMove: "შენი სვლა",
    draw: "ფრე",
    nameHint: "ჯერ შეიყვანე სახელი 🙂",
    nameHint2: "(2–12 ასო ან ციფრი)",
  },
};
